#My database
spring.datasource.url=jdbc:postgres://ezyqfjunbhqupo:f6d1284a212c780e3e51fb94d2aad0b2b766aa5861baf7c36d41a4efc778f739@ec2-54-228-243-29.eu-west-1.compute.amazonaws.com:5432/d75l1psi8qni25
spring.datasource.username=ezyqfjunbhqupo
spring.datasource.password=f6d1284a212c780e3e51fb94d2aad0b2b766aa5861baf7c36d41a4efc778f739
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Common database
#spring.datasource.url=jdbc:postgresql://ec2-54-217-219-235.eu-west-1.compute.amazonaws.com:5432/d823iprm3nkr5a
#spring.datasource.username=gvucvkzmaktram
#spring.datasource.password=b959f57f2f1587e1f044fdee1ad86b69e827cc07fb71ea269a7decf8368ab3d8
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=1
