server.port=8090

#spring.datasource.url=jdbc:postgresql://localhost:5432/Eshop
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgres://ezyqfjunbhqupo:f6d1284a212c780e3e51fb94d2aad0b2b766aa5861baf7c36d41a4efc778f739@ec2-54-228-243-29.eu-west-1.compute.amazonaws.com:5432/d75l1psi8qni25
spring.datasource.username=ezyqfjunbhqupo
spring.datasource.password=f6d1284a212c780e3e51fb94d2aad0b2b766aa5861baf7c36d41a4efc778f739
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create